# SS6POS

./: SS6POS.sln
SS6POS/: Program.cs  SS6POS.csproj
SS6POS/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs
SS6POS/Migrations/: 20230114005131_AddCustomer.Designer.cs  20230114005131_AddCustomer.cs  AppDbContextModelSnapshot.cs
SS6POS/Models/: AppDbContext.cs  Category.cs  Customer.cs  ErrorViewModel.cs
SS6POS/Properties/: launchSettings.json
SS6POS/Views/: _ViewImports.cshtml
SS6POS/Views/Category/: Create.cshtml  Index.cshtml
SS6POS/Views/Shared/: _Layout.cshtml
